magasin.PKCS12 = C:\\Users\\Buck\\Documents\\magp12.p12
magasin.PKCS12 = C:\\Users\\Buck\\Documents\\test5.p12
magasin.PKCS12 = C:\\Users\\Buck\\Documents\\aab.p12
magasin.PKCS12 = C:\\Users\\Buck\\Documents\\t7.p12
magasin.PKCS12 = C:\\Users\\Buck\\Documents\\ks3.p12
magasin.PKCS12 = C:\\Users\\Buck\\Documents\\test0.p12
magasin.PKCS12 = C:\\Users\\Buck\\Documents\\test10.p12
magasin.JKS = C:\\Users\\Buck\\Documents\\mag.jks
magasin.JKS = C:\\Users\\Buck\\Documents\\erete.jks
magasin.JKS = C:\\Users\\Buck\\Documents\\fzfz.jks
magasin.JKS = C:\\Users\\Buck\\Documents\\scsc.jks
magasin.JKS = C:\\Users\\Buck\\Documents\\test3.p12
magasin.JKS = C:\\Users\\Buck\\Documents\\pwd1.jks
magasin.JKS = C:\\Users\\Buck\\Documents\\kstest.jks
