
# logger root

log4j.rootLogger=ERROR, console




#-------------------------------------------------------------------------
# Configuration des appenders
#-------------------------------------------------------------------------


#log4j.appender.ficError=org.apache.log4j.RollingFileAppender
#log4j.appender.ficError.File=log/mykeysTrace.log
##log4j.appender.ficError.File=log/mykeysTrace.log
#log4j.appender.ficError.Threshold=INFO
#log4j.appender.ficError.MaxFileSize=1MB
#log4j.appender.ficError.MaxBackupIndex=5
#log4j.appender.ficError.layout=org.apache.log4j.PatternLayout
##log4j.appender.ficError.layout=org.apache.log4j.PatternLayout
#log4j.appender.ficError.layout.ConversionPattern=%d{DATE}:%5p - %m%n

# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{DATE}:%5p %l - %m%n



